<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }


        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .site-name {
            float: left;
            font-size: 24px;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }

        .navbar .menu-icon {
            float: left;
            font-size: 24px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            cursor: pointer;
        }

        .submenu {
            display: none;
            background-color: #444;
        }

        .submenu a {
            clear: both;
            display: block;
            text-align: left;
            float: left;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }


        .submenu a:hover {
            background-color: #555;
        }

        .show-submenu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleSubmenu()">☰</div>

        <div class="submenu" id="submenu">
            <a href="#">Submenu Item 1</a>
            <a href="#">Submenu Item 2</a>
            <a href="#">Submenu Item 3</a>
        </div>
        <div class="site-name">name_site</div>
    </div>

    <script>
        function toggleSubmenu() {
            var submenu = document.getElementById("submenu");
            var icon = document.getElementsByClassName("menu-icon");
            if (submenu.style.display === "block") {
                submenu.style.display = "none";

            } else {
                submenu.style.display = "block";
            }
        }
    </script>
</body>

</html>